<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan:ital@0;1&display=swap"
        rel="stylesheet">
    <style>

        /* Adjust the card border */
        .card {
            border: none;
            /* Remove border */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #000;
            /* Pure black background */
            padding: 20px;
        }

        /* Adjust the text color inside the card */
        .card-body,
        .card-title,
        .form-control,
        label {
            color: #ffffff;
            /* White text color */
        }

        /* Adjust the width of form elements */
        select.form-control,
        input.form-control[type="date"],
        input.form-control[type="time"],
        input.form-control[type="number"] {
            width: 100%;
            background-color: #222;
            /* Dark gray background for form elements */
            color: #ffffff;
            /* White text color */
        }

        /* Adjust the overall background color */
        body {
            background-color: #151718;
            /* Matte black color */
            color: #ffffff;
            /* White text color */
        }

        /* Apply Google Fonts to specific elements */
        .navbar-brand,
        .sedan-regular-italic {
            font-family: 'Sedan', sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav style="background-color: #000000;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./home_pg_ET.html">Home</a></li>
                <li><a href="./Registration_ET.html">Registration</a></li>
                <li><a href="./Event_Histort_ET.html">Events History</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container mt-5">
        <div class="card">
            <h1 class="mb-4" style="color: white;">Event Report Form</h1>
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <label for="eventType">Event Type:</label>
                        <select class="form-control" id="eventType">
                            <option value="">BootCamp</option>
                            <option value="workshop">Workshop</option>
                            <option value="conference">Conference</option>
                            <option value="seminar">Seminar</option>
                        </select><br>
                        <label for="Event_Date">Select Date of Event</label>
                        <input type="date" class="form-control" name="Event_Date" id="Event_Date"><br>
                        <div class="col-md-4" style="padding-left: 0;">
                            <label for="audience_count">Audience Count</label>
                            <input type="number" class="form-control" name="audience_count" id="audience_count">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="from_time">From</label>
                        <input type="time" class="form-control" name="from_time" id="from_time">
                        <label for="to_time">To</label>
                        <input type="time" class="form-control" name="to_time" id="to_time">
                        <br>
                        <label for="Venue_for_Event">Select Venue</label>
                        <select name="Venue_for_Event" class="form-control" id="Venue_for_Event">
                            <option value="AssHall">Assembly Hall</option>
                            <option value="CSem">C Block Seminar Hall</option>
                            <option value="DSem">D Block Seminar Hall</option>
                            <option value="NSem">N Block Seminar Hall</option>
                        </select>
                        <br><br>
                    </div>
                </div>
                <div class="row">

                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>
